
<html lang="en" op="news"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body  { font-size:10pt; color:#828282; }
        td    { font-size:10pt; color:#828282; }

        .admin td   { font-size:8.5pt; color:#000000; }
        .subtext td { font-size:  7pt; color:#828282; }

        input    { font-size:10pt; }
        textarea { font-size:10pt; resize:both; }

        a:link    { color:#000000; text-decoration:none; }
        a:visited { color:#828282; text-decoration:none; }

        .default { font-size: 10pt; color:#828282; }
        .admin   { font-size:8.5pt; color:#000000; }
        .title   { font-size: 10pt; color:#828282; overflow:hidden; }
        .subtext { font-size:  7pt; color:#828282; }
        .yclinks { font-size:  8pt; color:#828282; }
        .pagetop { font-size: 10pt; color:#222222; line-height:12px; }
        .comhead { font-size:  8pt; color:#828282; }
        .comment { font-size:  9pt; }
        .hnname  { margin-left:1px; margin-right: 5px; }

        #hnmain { min-width: 796px; }

        .title a { word-break: break-word; }

        .comment a:link, .comment a:visited { text-decoration: underline; }
        .noshow { display: none; }
        .nosee { visibility: hidden; pointer-events: none; cursor: default }

        .c00, .c00 a:link { color:#000000; }
        .c5a, .c5a a:link, .c5a a:visited { color:#5a5a5a; }
        .c73, .c73 a:link, .c73 a:visited { color:#737373; }
        .c82, .c82 a:link, .c82 a:visited { color:#828282; }
        .c88, .c88 a:link, .c88 a:visited { color:#888888; }
        .c9c, .c9c a:link, .c9c a:visited { color:#9c9c9c; }
        .cae, .cae a:link, .cae a:visited { color:#aeaeae; }
        .cbe, .cbe a:link, .cbe a:visited { color:#bebebe; }
        .cce, .cce a:link, .cce a:visited { color:#cecece; }
        .cdd, .cdd a:link, .cdd a:visited { color:#dddddd; }
        .ca2 { color:#a30000; }

        .pagetop a:visited { color:#000000;}
        .topsel a:link, .topsel a:visited { color:#ffffff; }

        .subtext a:link, .subtext a:visited { color:#828282; }
        .subtext a:hover { text-decoration:underline; }

        .comhead a:link, .subtext a:visited { color:#828282; }
        .comhead a:hover { text-decoration:underline; }

        .hnmore a:link, a:visited { color:#828282; }
        .hnmore { text-decoration:underline; }

        .default p { margin-top: 8px; margin-bottom: 0px; }

        .pagebreak {page-break-before:always}

        pre { overflow: auto; padding: 2px; white-space: pre-wrap; overflow-wrap:anywhere; }
        pre:hover { overflow:auto }

        .votearrow {
        width:      10px;
        height:     10px;
        border:     0px;
        margin:     3px 2px 6px;
        background-size: 10px;
        }

        .votelinks.nosee div.votearrow.rotate180 {
        display: none;
        }

        table.padtab td { padding:0px 10px }

        @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
        .votearrow {
            background-size: 10px;
        }
        }

        .rotate180 {
        -webkit-transform: rotate(180deg);  /* Chrome and other webkit browsers */
        -moz-transform:    rotate(180deg);  /* FF */
        -o-transform:      rotate(180deg);  /* Opera */
        -ms-transform:     rotate(180deg);  /* IE9 */
        transform:         rotate(180deg);  /* W3C complaint browsers */
        }

        /* mobile device */
        @media only screen
        and (min-width : 300px)
        and (max-width : 750px) {
        #hnmain { width: 100%; min-width: 0; }
        body { padding: 0; margin: 0; width: 100%; }
        td { height: inherit !important; }
        .title, .comment { font-size: inherit;  }
        span.pagetop { display: block; margin: 3px 5px; font-size: 12px; line-height: normal }
        span.pagetop b { display: block; font-size: 15px; }
        table.comment-tree .comment a { display: inline-block; max-width: 200px; overflow: hidden; white-space: nowrap;
            text-overflow: ellipsis; vertical-align:top; }
        .title { font-size: 11pt; line-height: 14pt;  }
        .subtext { font-size: 9pt; }
        .votearrow { transform: scale(1.3,1.3); margin-right: 6px; }
        .votearrow.rotate180 {
            -webkit-transform: rotate(180deg) scale(1.3,1.3);  /* Chrome and other webkit browsers */
            -moz-transform:    rotate(180deg) scale(1.3,1.3);  /* FF */
            -o-transform:      rotate(180deg) scale(1.3,1.3);  /* Opera */
            -ms-transform:     rotate(180deg) scale(1.3,1.3);  /* IE9 */
            transform:         rotate(180deg) scale(1.3,1.3);  /* W3C complaint browsers */
        }
        .votelinks { min-width: 18px; }
        .votelinks a { display: block; margin-bottom: 9px; }
        input[type='text'], input[type='number'], textarea { font-size: 16px; width: 90%; }
        }

        .comment { max-width: 1215px; overflow-wrap:anywhere; }



        @media only screen and (min-width : 300px) and (max-width : 389px) {
        .comment { max-width: 270px; overflow: hidden }
        }
        @media only screen and (min-width : 390px) and (max-width : 509px) {
        .comment { max-width: 350px; overflow: hidden }
        }
        @media only screen and (min-width : 510px) and (max-width : 599px) {
        .comment { max-width: 460px; overflow: hidden }
        }
        @media only screen and (min-width : 600px) and (max-width : 689px) {
        .comment { max-width: 540px; overflow: hidden }
        }
        @media only screen and (min-width : 690px) and (max-width : 809px) {
        .comment { max-width: 620px; overflow: hidden }
        }
        @media only screen and (min-width : 810px) and (max-width : 899px) {
        .comment { max-width: 730px; overflow: hidden }
        }
        @media only screen and (min-width : 900px) and (max-width : 1079px) {
        .comment { max-width: 810px; overflow: hidden }
        }
        @media only screen and (min-width : 1080px) and (max-width : 1169px) {
        .comment { max-width: 970px; overflow: hidden }
        }
        @media only screen and (min-width : 1170px) and (max-width : 1259px) {
        .comment { max-width: 1050px; overflow: hidden }
        }
        @media only screen and (min-width : 1260px) and (max-width : 1349px) {
        .comment { max-width: 1130px; overflow: hidden }
        }
    </style>

              <link rel="alternate" type="application/rss+xml" title="RSS" href="rss">
    <title>Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
    <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
              <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
                        <a href="#newest">new</a> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit" rel="nofollow">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                          <a href="login?goto=news">login</a>
                      </span></td>
          </tr></table></td></tr>
<tr id="pagespace" title="" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
        <tr class='athing' id='39725057'>
  <td align="right" valign="top" class="title"><span class="rank">1.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39725057'href='vote?id=39725057&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://awesomekling.substack.com/p/fuzzing-ladybird-with-tools-from">Fuzzing Ladybird with tools from Google Project Zero</a><span class="sitebit comhead"> (<a href="from?site=awesomekling.substack.com"><span class="sitestr">awesomekling.substack.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39725057">36 points</span> by <a href="#user?id=awesomekling" class="hnuser">awesomekling</a> <span class="age" title="2024-03-16T11:49:57"><a href="#item?id=39725057">1 hour ago</a></span> <span id="unv_39725057"></span> | <a href="hide?id=39725057&amp;goto=news">hide</a> | <a href="#item?id=39725057">discuss</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39724312'>
  <td align="right" valign="top" class="title"><span class="rank">2.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39724312'href='vote?id=39724312&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://jacquesmattheij.com/refreshablebraille/BrailleDisplayProject.html">Affordable Wheel Based Refreshable Braille Display</a><span class="sitebit comhead"> (<a href="from?site=jacquesmattheij.com"><span class="sitestr">jacquesmattheij.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39724312">122 points</span> by <a href="#user?id=jacquesm" class="hnuser">jacquesm</a> <span class="age" title="2024-03-16T08:52:48"><a href="#item?id=39724312">5 hours ago</a></span> <span id="unv_39724312"></span> | <a href="hide?id=39724312&amp;goto=news">hide</a> | <a href="#item?id=39724312">27&nbsp;comments</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39726156'>
  <td align="right" valign="top" class="title"><span class="rank">3.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39726156'href='vote?id=39726156&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.thebreakingai.com/apple-unveils-mm1-setting-new-standards-for-multimodal-ai-competing-with-chatgpt/">Apple Unveils MM1: Multimodal AI Competing with ChatGPT</a><span class="sitebit comhead"> (<a href="from?site=thebreakingai.com"><span class="sitestr">thebreakingai.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39726156">22 points</span> by <a href="#user?id=single_cloud" class="hnuser">single_cloud</a> <span class="age" title="2024-03-16T14:18:47"><a href="#item?id=39726156">22 minutes ago</a></span> <span id="unv_39726156"></span> | <a href="hide?id=39726156&amp;goto=news">hide</a> | <a href="#item?id=39726156">4&nbsp;comments</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39724161'>
  <td align="right" valign="top" class="title"><span class="rank">4.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39724161'href='vote?id=39724161&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://retrocomputing.stackexchange.com/questions/29676/what-is-this-large-device-labelled-telefunken-datenspeicher-and-how-does-it-wo">Telefunken Datenspeicher</a><span class="sitebit comhead"> (<a href="from?site=retrocomputing.stackexchange.com"><span class="sitestr">retrocomputing.stackexchange.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39724161">87 points</span> by <a href="#user?id=cl3misch" class="hnuser">cl3misch</a> <span class="age" title="2024-03-16T08:11:18"><a href="#item?id=39724161">6 hours ago</a></span> <span id="unv_39724161"></span> | <a href="hide?id=39724161&amp;goto=news">hide</a> | <a href="#item?id=39724161">31&nbsp;comments</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39724206'>
  <td align="right" valign="top" class="title"><span class="rank">5.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39724206'href='vote?id=39724206&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://susam.net/self-printing-machine-code.html">Self-Printing Machine Code (2005)</a><span class="sitebit comhead"> (<a href="from?site=susam.net"><span class="sitestr">susam.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39724206">26 points</span> by <a href="#user?id=susam" class="hnuser">susam</a> <span class="age" title="2024-03-16T08:22:12"><a href="#item?id=39724206">6 hours ago</a></span> <span id="unv_39724206"></span> | <a href="hide?id=39724206&amp;goto=news">hide</a> | <a href="#item?id=39724206">3&nbsp;comments</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39712211'>
  <td align="right" valign="top" class="title"><span class="rank">6.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39712211'href='vote?id=39712211&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/ossc-db/pg_hint_plan">Pg_hint_plan: Force PostgreSQL to execute query plans the way you want</a><span class="sitebit comhead"> (<a href="from?site=github.com/ossc-db"><span class="sitestr">github.com/ossc-db</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39712211">47 points</span> by <a href="#user?id=justinclift" class="hnuser">justinclift</a> <span class="age" title="2024-03-15T05:02:24"><a href="#item?id=39712211">7 hours ago</a></span> <span id="unv_39712211"></span> | <a href="hide?id=39712211&amp;goto=news">hide</a> | <a href="#item?id=39712211">27&nbsp;comments</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39723704'>
  <td align="right" valign="top" class="title"><span class="rank">7.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39723704'href='vote?id=39723704&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://jamanetwork.com/journals/jama/fullarticle/2816616">Brain waves appear to wash out waste during sleep in mice</a><span class="sitebit comhead"> (<a href="from?site=jamanetwork.com"><span class="sitestr">jamanetwork.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39723704">244 points</span> by <a href="#user?id=hdevarajan" class="hnuser">hdevarajan</a> <span class="age" title="2024-03-16T06:01:07"><a href="#item?id=39723704">8 hours ago</a></span> <span id="unv_39723704"></span> | <a href="hide?id=39723704&amp;goto=news">hide</a> | <a href="#item?id=39723704">128&nbsp;comments</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39724966'>
  <td align="right" valign="top" class="title"><span class="rank">8.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39724966'href='vote?id=39724966&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://semiengineering.com/the-rising-price-of-power-in-chips/" rel="nofollow">The Rising Price of Power in Chips</a><span class="sitebit comhead"> (<a href="from?site=semiengineering.com"><span class="sitestr">semiengineering.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39724966">7 points</span> by <a href="#user?id=rbanffy" class="hnuser">rbanffy</a> <span class="age" title="2024-03-16T11:35:39"><a href="#item?id=39724966">3 hours ago</a></span> <span id="unv_39724966"></span> | <a href="hide?id=39724966&amp;goto=news">hide</a> | <a href="#item?id=39724966">1&nbsp;comment</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39700809'>
  <td align="right" valign="top" class="title"><span class="rank">9.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39700809'href='vote?id=39700809&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://en.algorithmica.org/hpc/">Algorithms for Modern Hardware</a><span class="sitebit comhead"> (<a href="from?site=algorithmica.org"><span class="sitestr">algorithmica.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39700809">208 points</span> by <a href="#user?id=throwaway2037" class="hnuser">throwaway2037</a> <span class="age" title="2024-03-14T05:17:01"><a href="#item?id=39700809">13 hours ago</a></span> <span id="unv_39700809"></span> | <a href="hide?id=39700809&amp;goto=news">hide</a> | <a href="#item?id=39700809">45&nbsp;comments</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39688120'>
  <td align="right" valign="top" class="title"><span class="rank">10.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39688120'href='vote?id=39688120&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://sseh.uchicago.edu/doc/von_Neumann_1955.pdf">Can We Survive Technology? (1955) [pdf]</a><span class="sitebit comhead"> (<a href="from?site=uchicago.edu"><span class="sitestr">uchicago.edu</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39688120">27 points</span> by <a href="#user?id=samclemens" class="hnuser">samclemens</a> <span class="age" title="2024-03-13T04:28:58"><a href="#item?id=39688120">5 hours ago</a></span> <span id="unv_39688120"></span> | <a href="hide?id=39688120&amp;goto=news">hide</a> | <a href="#item?id=39688120">8&nbsp;comments</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39726244'>
  <td align="right" valign="top" class="title"><span class="rank">11.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39726244'href='vote?id=39726244&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.jpost.com/israel-hamas-war/article-792202" rel="nofollow">Released hostage: Gaza Hospital staff cheered as we were led in</a><span class="sitebit comhead"> (<a href="from?site=jpost.com"><span class="sitestr">jpost.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39726244">5 points</span> by <a href="#user?id=wslh" class="hnuser">wslh</a> <span class="age" title="2024-03-16T14:28:20"><a href="#item?id=39726244">12 minutes ago</a></span> <span id="unv_39726244"></span> | <a href="hide?id=39726244&amp;goto=news">hide</a> | <a href="#item?id=39726244">discuss</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39725303'>
  <td align="right" valign="top" class="title"><span class="rank">12.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39725303'href='vote?id=39725303&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.netcraft.com/blog/cloudflare-loses-22-of-its-domains-in-freenom-tk-shutdown/">Cloudflare loses 22% of its domains in Freenom .tk shutdown</a><span class="sitebit comhead"> (<a href="from?site=netcraft.com"><span class="sitestr">netcraft.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39725303">60 points</span> by <a href="#user?id=speckx" class="hnuser">speckx</a> <span class="age" title="2024-03-16T12:24:54"><a href="#item?id=39725303">2 hours ago</a></span> <span id="unv_39725303"></span> | <a href="hide?id=39725303&amp;goto=news">hide</a> | <a href="#item?id=39725303">29&nbsp;comments</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39724045'>
  <td align="right" valign="top" class="title"><span class="rank">13.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39724045'href='vote?id=39724045&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://abcnews.go.com/US/wireStory/libraries-struggle-afford-demand-books-seek-new-state-108035200">Libraries struggle to afford e-books, seek new laws in fight with publishers</a><span class="sitebit comhead"> (<a href="from?site=go.com"><span class="sitestr">go.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39724045">79 points</span> by <a href="#user?id=notRobot" class="hnuser">notRobot</a> <span class="age" title="2024-03-16T07:47:11"><a href="#item?id=39724045">6 hours ago</a></span> <span id="unv_39724045"></span> | <a href="hide?id=39724045&amp;goto=news">hide</a> | <a href="#item?id=39724045">39&nbsp;comments</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39724356'>
  <td align="right" valign="top" class="title"><span class="rank">14.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39724356'href='vote?id=39724356&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://arxiv.org/abs/2403.08299">AutoDev: Automated AI-driven development by Microsoft</a><span class="sitebit comhead"> (<a href="from?site=arxiv.org"><span class="sitestr">arxiv.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39724356">91 points</span> by <a href="#user?id=saran945" class="hnuser">saran945</a> <span class="age" title="2024-03-16T09:03:06"><a href="#item?id=39724356">5 hours ago</a></span> <span id="unv_39724356"></span> | <a href="hide?id=39724356&amp;goto=news">hide</a> | <a href="#item?id=39724356">94&nbsp;comments</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39710443'>
  <td align="right" valign="top" class="title"><span class="rank">15.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39710443'href='vote?id=39710443&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://lwn.net/Articles/961682/">An alternate pattern-matching conditional for Elisp</a><span class="sitebit comhead"> (<a href="from?site=lwn.net"><span class="sitestr">lwn.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39710443">62 points</span> by <a href="#user?id=signa11" class="hnuser">signa11</a> <span class="age" title="2024-03-14T23:52:01"><a href="#item?id=39710443">15 hours ago</a></span> <span id="unv_39710443"></span> | <a href="hide?id=39710443&amp;goto=news">hide</a> | <a href="#item?id=39710443">10&nbsp;comments</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39724132'>
  <td align="right" valign="top" class="title"><span class="rank">16.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39724132'href='vote?id=39724132&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/fpgmaas/deptry/releases/tag/0.14.0">Show HN: deptry 0.14.0 – detect unused Python dependencies up to 10 times faster</a><span class="sitebit comhead"> (<a href="from?site=github.com/fpgmaas"><span class="sitestr">github.com/fpgmaas</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39724132">81 points</span> by <a href="#user?id=flo12392" class="hnuser">flo12392</a> <span class="age" title="2024-03-16T08:04:54"><a href="#item?id=39724132">6 hours ago</a></span> <span id="unv_39724132"></span> | <a href="hide?id=39724132&amp;goto=news">hide</a> | <a href="#item?id=39724132">9&nbsp;comments</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39721922'>
  <td align="right" valign="top" class="title"><span class="rank">17.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39721922'href='vote?id=39721922&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://kobzol.github.io/rust/rustc/2024/03/15/rustc-what-takes-so-long.html">What part of Rust compilation is the bottleneck?</a><span class="sitebit comhead"> (<a href="from?site=kobzol.github.io"><span class="sitestr">kobzol.github.io</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39721922">80 points</span> by <a href="#user?id=dralley" class="hnuser">dralley</a> <span class="age" title="2024-03-15T23:52:05"><a href="#item?id=39721922">14 hours ago</a></span> <span id="unv_39721922"></span> | <a href="hide?id=39721922&amp;goto=news">hide</a> | <a href="#item?id=39721922">45&nbsp;comments</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39700655'>
  <td align="right" valign="top" class="title"><span class="rank">18.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39700655'href='vote?id=39700655&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://museum.seiko.co.jp/en/knowledge/trivia02/">On clock faces, 4 is Expressed as IIII, not IV</a><span class="sitebit comhead"> (<a href="from?site=seiko.co.jp"><span class="sitestr">seiko.co.jp</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39700655">285 points</span> by <a href="#user?id=malingo" class="hnuser">malingo</a> <span class="age" title="2024-03-14T04:40:12"><a href="#item?id=39700655">18 hours ago</a></span> <span id="unv_39700655"></span> | <a href="hide?id=39700655&amp;goto=news">hide</a> | <a href="#item?id=39700655">195&nbsp;comments</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39711725'>
  <td align="right" valign="top" class="title"><span class="rank">19.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39711725'href='vote?id=39711725&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://hugo.blog/2024/03/11/vision-pro/">Vision Pro: What we got wrong at Oculus that Apple got right</a><span class="sitebit comhead"> (<a href="from?site=hugo.blog"><span class="sitestr">hugo.blog</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39711725">651 points</span> by <a href="#user?id=wolverine876" class="hnuser">wolverine876</a> <span class="age" title="2024-03-15T03:15:36"><a href="#item?id=39711725">1 day ago</a></span> <span id="unv_39711725"></span> | <a href="hide?id=39711725&amp;goto=news">hide</a> | <a href="#item?id=39711725">645&nbsp;comments</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39724505'>
  <td align="right" valign="top" class="title"><span class="rank">20.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39724505'href='vote?id=39724505&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/mozilla/ichnaea/issues/2065">Mozilla will be retiring the Mozilla Location Service</a><span class="sitebit comhead"> (<a href="from?site=github.com/mozilla"><span class="sitestr">github.com/mozilla</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39724505">101 points</span> by <a href="#user?id=foresterre" class="hnuser">foresterre</a> <span class="age" title="2024-03-16T09:41:24"><a href="#item?id=39724505">4 hours ago</a></span> <span id="unv_39724505"></span> | <a href="hide?id=39724505&amp;goto=news">hide</a> | <a href="#item?id=39724505">59&nbsp;comments</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39724749'>
  <td align="right" valign="top" class="title"><span class="rank">21.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39724749'href='vote?id=39724749&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.darpa.mil/news-events/2024-03-14">DARPA to launch efforts that will bolster defenses against manipulated media</a><span class="sitebit comhead"> (<a href="from?site=darpa.mil"><span class="sitestr">darpa.mil</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39724749">29 points</span> by <a href="#user?id=geox" class="hnuser">geox</a> <span class="age" title="2024-03-16T10:47:21"><a href="#item?id=39724749">3 hours ago</a></span> <span id="unv_39724749"></span> | <a href="hide?id=39724749&amp;goto=news">hide</a> | <a href="#item?id=39724749">43&nbsp;comments</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39720007'>
  <td align="right" valign="top" class="title"><span class="rank">22.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39720007'href='vote?id=39720007&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://xeiaso.net/talks/2024/nix-docker-build/">Nix is a better Docker image builder than Docker&#x27;s image builder</a><span class="sitebit comhead"> (<a href="from?site=xeiaso.net"><span class="sitestr">xeiaso.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39720007">361 points</span> by <a href="#user?id=tosh" class="hnuser">tosh</a> <span class="age" title="2024-03-15T19:56:47"><a href="#item?id=39720007">18 hours ago</a></span> <span id="unv_39720007"></span> | <a href="hide?id=39720007&amp;goto=news">hide</a> | <a href="#item?id=39720007">209&nbsp;comments</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39721841'>
  <td align="right" valign="top" class="title"><span class="rank">23.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39721841'href='vote?id=39721841&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://phys.org/news/2024-03-titanosaurs-biggest-animals-earth-combining.html">Titanosaurs were the biggest land animals Earth&#x27;s ever seen</a><span class="sitebit comhead"> (<a href="from?site=phys.org"><span class="sitestr">phys.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39721841">86 points</span> by <a href="#user?id=makerdiety" class="hnuser">makerdiety</a> <span class="age" title="2024-03-15T23:42:29"><a href="#item?id=39721841">14 hours ago</a></span> <span id="unv_39721841"></span> | <a href="hide?id=39721841&amp;goto=news">hide</a> | <a href="#item?id=39721841">54&nbsp;comments</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39721526'>
  <td align="right" valign="top" class="title"><span class="rank">24.</span></td>      <td></td>       <td class="title"><span class="titleline"><a href="https://www.workatastartup.com/jobs/55496" rel="nofollow">Doola (YC S20) Is Hiring a Director of Finance</a><span class="sitebit comhead"> (<a href="from?site=workatastartup.com"><span class="sitestr">workatastartup.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext">
    <span class="age" title="2024-03-15T22:54:02"><a href="#item?id=39721526">15 hours ago</a></span> | <a href="hide?id=39721526&amp;goto=news">hide</a>      </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39714053'>
  <td align="right" valign="top" class="title"><span class="rank">25.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39714053'href='vote?id=39714053&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/trevorpogue/algebraic-nnhw">Show HN: Matrix Multiplication with Half the Multiplications</a><span class="sitebit comhead"> (<a href="from?site=github.com/trevorpogue"><span class="sitestr">github.com/trevorpogue</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39714053">270 points</span> by <a href="#user?id=emacs28" class="hnuser">emacs28</a> <span class="age" title="2024-03-15T10:36:37"><a href="#item?id=39714053">1 day ago</a></span> <span id="unv_39714053"></span> | <a href="hide?id=39714053&amp;goto=news">hide</a> | <a href="#item?id=39714053">65&nbsp;comments</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39713370'>
  <td align="right" valign="top" class="title"><span class="rank">26.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39713370'href='vote?id=39713370&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://letsencrypt.org/2024/03/14/introducing-sunlight.html">Sunlight, a Certificate Transparency log implementation</a><span class="sitebit comhead"> (<a href="from?site=letsencrypt.org"><span class="sitestr">letsencrypt.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39713370">199 points</span> by <a href="#user?id=ben_s" class="hnuser">ben_s</a> <span class="age" title="2024-03-15T08:37:42"><a href="#item?id=39713370">1 day ago</a></span> <span id="unv_39713370"></span> | <a href="hide?id=39713370&amp;goto=news">hide</a> | <a href="#item?id=39713370">40&nbsp;comments</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39717268'>
  <td align="right" valign="top" class="title"><span class="rank">27.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39717268'href='vote?id=39717268&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/pretzelai/pretzelai">Show HN: Open-source, browser-local data exploration using DuckDB-WASM and PRQL</a><span class="sitebit comhead"> (<a href="from?site=github.com/pretzelai"><span class="sitestr">github.com/pretzelai</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39717268">182 points</span> by <a href="#user?id=prasoonds" class="hnuser">prasoonds</a> <span class="age" title="2024-03-15T16:02:41"><a href="#item?id=39717268">22 hours ago</a></span> <span id="unv_39717268"></span> | <a href="hide?id=39717268&amp;goto=news">hide</a> | <a href="#item?id=39717268">64&nbsp;comments</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39712573'>
  <td align="right" valign="top" class="title"><span class="rank">28.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39712573'href='vote?id=39712573&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://techcrunch.com/2024/03/13/dev-focused-note-taking-startup-stashpad-launches-google-docs-alternative-you-can-use-without-any-login/">Stashpad launches Google Docs alternative you can use without any login</a><span class="sitebit comhead"> (<a href="from?site=techcrunch.com"><span class="sitestr">techcrunch.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39712573">120 points</span> by <a href="#user?id=yuvalhazaz" class="hnuser">yuvalhazaz</a> <span class="age" title="2024-03-15T06:23:52"><a href="#item?id=39712573">18 hours ago</a></span> <span id="unv_39712573"></span> | <a href="hide?id=39712573&amp;goto=news">hide</a> | <a href="#item?id=39712573">67&nbsp;comments</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39711621'>
  <td align="right" valign="top" class="title"><span class="rank">29.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39711621'href='vote?id=39711621&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/RajSolai/TextSnatcher">TextSnatcher: Copy text from images, for the Linux Desktop</a><span class="sitebit comhead"> (<a href="from?site=github.com/rajsolai"><span class="sitestr">github.com/rajsolai</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39711621">378 points</span> by <a href="#user?id=nateb2022" class="hnuser">nateb2022</a> <span class="age" title="2024-03-15T02:57:55"><a href="#item?id=39711621">1 day ago</a></span> <span id="unv_39711621"></span> | <a href="hide?id=39711621&amp;goto=news">hide</a> | <a href="#item?id=39711621">98&nbsp;comments</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
            <tr class='athing' id='39701646'>
  <td align="right" valign="top" class="title"><span class="rank">30.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39701646'href='vote?id=39701646&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://eclecticlight.co/2024/03/14/ovids-myths-of-macos-password-entry-dialogs-and-the-death-of-semele/">Ovid&#x27;s myths of macOS: password entry dialogs and the death of Semele</a><span class="sitebit comhead"> (<a href="from?site=eclecticlight.co"><span class="sitestr">eclecticlight.co</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
      <span class="score" id="score_39701646">43 points</span> by <a href="#user?id=ingve" class="hnuser">ingve</a> <span class="age" title="2024-03-14T08:47:00"><a href="#item?id=39701646">12 hours ago</a></span> <span id="unv_39701646"></span> | <a href="hide?id=39701646&amp;goto=news">hide</a> | <a href="#item?id=39701646">35&nbsp;comments</a>        </span>
          </td></tr>
  <tr class="spacer" style="height:5px"></tr>
        <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
  <td class='title'><a href='?p=2' class='morelink' rel='next'>More</a></td>    </tr>
</table>
</td></tr>
<tr><td><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br>
<center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> | <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="//hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="false"></form></center></td></tr>      </table></center></body>
  <script type='text/javascript' src='hn.js?ShVrxTaRf6fYO8T6BrXd'></script>
</html>
